[Pliki i foldery]
# Plik zawierajacy wyeksportowane torowisko
TRACK_FILENAME = EXPORT.SCN

# Katalog zawierajacy pliki zrodlowe CityGML (.gml / .xml)
INPUT_DIR = gmlDIR

# Nazwa pliku wynikowego dla symulatora
OUTPUT_FILENAME = citygmlAI.scm

[Parametry algorytmu]
# Maksymalna odleglosc budynku od najblizszego toru (w metrach)
FILTER_DISTANCE = 2000.0

# Odwracanie osi X i Y w plikach GML (true / false)
SWAP_GML_XY = true

# Minimalny dystans miedzy wierzcholkami w metrach (0.01 = 1 cm)
MIN_VERTEX_DIST = 0.01

# Minimalne pole trojkata (w metrach kwadratowych), mniejsze sa odrzucane
MIN_TRIANGLE_AREA = 0.01

[Tekstury]
# Domyslne tekstury przypisywane do konkretnych powierzchni
TEX_ROOF = roof/karpiowka
TEX_WALL = beton2
TEX_GROUND = asphaltdark1